@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Livvic:wght@300;700&family=Lobster&family=Playfair+Display:wght@400;500;600;700;800;900&family=Roboto+Serif:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900&family=Roboto:wght@100;300;400;500;700;900&family=Rubik:wght@300;400;500;600;700;800;900&family=Unna:wght@400;700&display=swap');

/*------------------------------------------------------------------------------------------------------------------
                                                    Header
-------------------------------------------------------------------------------------------------------------------*/
.header1 {
    background-color: white;
    position: relative;
}

.logo1 img {
    width: 150px;
    height: 50px;
    -webkit-filter: grayscale(1) invert(1);
    filter: grayscale(1) invert(1);
}

.main_menu1 li {
    line-height: 96px;
    font-size: 16px;
    font-family: inherit;
    font-weight: 600;
    font-style: inherit;
    letter-spacing: 1.5px;
}

.main_menu1 li a {
    color: black;
    display: block;
    padding: 0 20px;
}

.main_menu1 li a i {
    margin-left: 20px;
    font-size: 30px;
}

/*------------------------------------------------------------------------------------------------------------------
                                                    Plant
-------------------------------------------------------------------------------------------------------------------*/
.Plant1 {
    padding: 50px 107px;
    background-color: #f4f6f3;
    margin-bottom: 50px;
}

.navigation p {
    color: #777;
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
}
.Plant1 h1 
{
    font-size: 30px;
    margin-top: 15px;
    margin-bottom: 30px;
    font-weight: 500;
}
.Plant1 h6
{
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 16px;
    color: #505050;
}
.plant {
    padding: 80px 40px 40px;
}
.shop_plant1 {
    margin: auto;
}
.plant_img1 
{
    width: 33.33%;
}
.plant_img1 img {
    height: 400px;
    width: calc(100% - 40px);
    object-fit: cover;
    margin: 0 20px;
}

.plant_img1 h2 {
    font-size: 16px;
    margin-bottom: 8px;
    margin-left: 30px;
    margin-top: 10px;
    color: #141a0f;
    font-weight: 500;
}

.plant_img1 h4 {
    margin: 10px 0 30px 10px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1.5px;
    margin-left: 30px;
}
/*------------------------------------------------------------------------------------------------------------------
                                                    Footer
-------------------------------------------------------------------------------------------------------------------*/
